# screenshot_easy_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/screenshot_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshot_app/: MainActivity.kt
app/src/main/java/com/example/screenshot_app/controller/client/: ApiClient.kt  ApiConfigManager.kt  ApiUpdateClient.kt  SendImageDataToServer.kt
app/src/main/java/com/example/screenshot_app/controller/constant/: Constant.kt
app/src/main/java/com/example/screenshot_app/controller/interfaces/: EventItemClickListenerInterface.java  EventItemClickListenerInterfaceProject.java  GraphQLServiceInterface.java  GraphQLServiceUpInterface.kt  UploadInterface.kt
app/src/main/java/com/example/screenshot_app/controller/response/: GraphQLResponse.java
app/src/main/java/com/example/screenshot_app/controller/services/: OverlayWindowService.kt  ScreenshotService.kt  UploadFileService.java
app/src/main/java/com/example/screenshot_app/model/: GraphQLQuery.java  Project.java
app/src/main/java/com/example/screenshot_app/model/api/: ApiToken.java
app/src/main/java/com/example/screenshot_app/model/database/: DbHelper.java
app/src/main/res/drawable/: custom_bg_button.xml  custom_bg_dialog.xml  custom_button_cancel.xml  custom_edt.xml  custom_selector_click.xml
app/src/main/res/layout/: activity_base.xml  activity_list_project.xml  activity_main.xml  activity_option.xml  dialog_api_config.xml  item_api.xml  item_project.xml  layout_overlay_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/screenshot_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
