<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:background="@drawable/custom_selector_click"
    android:id="@+id/lnItemApi"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:id="@+id/textId"
        android:text="id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/textApi"
        android:text="Api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/textToken"
        android:text="Token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <View
        android:layout_marginTop="12dp"
        android:background="#C7C7CC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>